Learning HTML
=============

Learn me some HTML

Motivation
----------

I decided to quickly crap out alphas for [DeadDork](deaddork.com), [Code Docs Codex](codedocscodex.org), and [Coding by Example](https://github.com/DeadDork/coding-by-example), and figured that the best way to do that is via GitHub, and in particular GitHub Pages.

After messing around for a couple of days, I realize that no matter my dislike for web dev, I need to know a modicum of HTML, CSS, and JavaScript if I want to build these verkakte projects.

As such, I have decided to work through some docs (e.g. the [Mozilla Developer Network](https://developer.mozilla.org/)).

This repo houses my hasty introduction to HTML.

Organization
------------

Pretty much:

*	__docs__ Do interesting problem sets in documentation (e.g. MDN).

*	__experiments__ Follow up with any questions I have in this directory.

Nota Bene
---------

This repo is absurdly useless.
